{
  "name": "akoonting",
  "version": "1.0.0",
  "description": "project akunting sistem",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./app/app.js"
  },
  "keywords": [
    "akunting"
  ],
  "author": "backend team",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.3.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
